{
  "name": "ember_tutorial",
  "version": "1.0.0",
  "description": "A walkthrough for creating a notes app with Ember",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "clipboard": "^1.5.5",
    "jquery": "^2.1.4",
    "prismjs": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dwhoffman@hotmail.com",
  "license": "ISC"
}
